<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@800&display=swap" rel="stylesheet">

  <title>Up-and-Below</title>
  <style>
  body {
    font-family: 'Cormorant', serif;
    }
  p {
    color: black;
    text-align:center;
    font-size: 5vh;}
  div.tx {
    max-width: 1200px;
    inline-size: 1000px;
    overflow-wrap: break-word;
    margin: auto;
    text-align: center;
    font-size:18pt;
    font-style: light;
    }
    div.tx2 {
      max-width: 1200px;
      inline-size: 1000px;
      overflow-wrap: break-word;
      margin: auto;
      text-align: center;
      font-size:12pt;
      font-style: light;
      }
  </style>

</head>

<body>
  <br/><br/>
  <br/><br/>
  <div class="tx">
    Every year, about 8 million tons of plastic waste escapes into the oceans from coastal nations (National Geographic*).
    <br/><br/>
    Plastic pollution in the oceans has been a serious problem for the last decades, nevertheless it is still underestimated by people, that is why we decided to focus our project on the Sustainable Development Goal number 14: Life Below Water. It is obviously about the conservation and a sustainable use the oceans, seas and marine resources. More in particular our aim is to create awareness on the Target 1 of the SDG, by 2025, prevent and significantly reduce marine pollution of all kinds. We want to raise awareness about the impacts of plastic pollution as well as current and future consequences.
    <br/><br/>
    According to the UN (**), over three billion people depend on marine and coastal biodiversity for their livelihoods, therefore we can say that humans depend on the healthiness of oceans as well. Even though we should know it, we don’t do much to solve, or at least improve, this situation. Plastic pollution threatens ocean health, the health of marine species, food safety and quality, human health, coastal tourism, and contributes to climate change.
    <br/><br/>
    <br/><br/>
    <div class="tx2">
      <a href="https://www.nationalgeographic.com/environment/article/plastic-pollution">* https://www.nationalgeographic.com/environment/article/plastic-pollution</a>
    <br/>
    <a href="https://www.un.org/sustainabledevelopment/oceans/">** https://www.un.org/sustainabledevelopment/oceans/</a>
    </div>
    </div>
    <div class="container">
      <img src="pdf/overall Staghorn.png" alt="Staghorn image" style="width:100%;">
    </div>

</body>
